apiVersion: apps/v1
kind: Deployment
metadata:
  name: init-mbfs
  labels:
    app: init-mbfs
spec:
  replicas: 3
  selector:
    matchLabels:
      app: init-mbfs
  template:
    metadata:
      labels:
        app: init-mbfs
    spec:
      containers:
      - name: qda
        image: reg-dhc-china.corpintra.net/mbfs.accu/ms-order:1376716
        imagePullPolicy: IfNotPresent
        command: ["sleep","600"]
        resources:
          limits:
            memory: 100Mi
            cpu: 100m
          requests:
            memory: 100Mi
            cpu: 100m
      imagePullSecrets:
        - name: regcred-harbor
